# GEntretien

./: .env.example  .gitignore  DOCKER_DEPLOY.ps1  DOCUMENTATION.md  Dockerfile  GEntretien.slnx  QUICK_START.md  README.md  SETUP_SECRETS.ps1  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: docker-ci.yml
GEntretien/: GEntretien.csproj  Program.cs  appsettings.json
GEntretien.Tests/: GEntretien.Tests.csproj
GEntretien.Tests/Validators/: EquipmentValidatorTests.cs
GEntretien/Application/Services/: ImageService.cs  QRCodeService.cs  VersionService.cs
GEntretien/Application/Validators/: EquipmentValidator.cs  InterventionValidator.cs
GEntretien/Components/: App.razor  Routes.razor  _Imports.razor
GEntretien/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
GEntretien/Components/Pages/: Error.razor.cs  Home.razor  Login.razor  Unauthorized.razor
GEntretien/Domain/Entities/: Equipment.cs  Intervention.cs
GEntretien/Domain/Interfaces/: IEquipmentRepository.cs  IInterventionRepository.cs
GEntretien/Infrastructure/Migrations/: 20260207153719_InitialCreate.Designer.cs  20260207153719_InitialCreate.cs  20260213225759_AddInterventions.Designer.cs  20260213225759_AddInterventions.cs  20260215135039_AddImageToEquipment.Designer.cs  20260215135039_AddImageToEquipment.cs  AppDbContextModelSnapshot.cs
GEntretien/Infrastructure/Persistence/: AppDbContext.cs
GEntretien/Infrastructure/Repositories/: EquipmentRepository.cs  InterventionRepository.cs
GEntretien/Properties/: launchSettings.json
GEntretien/Web/: _Imports.razor
GEntretien/Web/Features/Equipment/Components/: ImageUploadComponent.razor  ImageUploadComponent.razor.cs  QRCodeComponent.razor  QRCodeComponent.razor.cs  QRCodeComponent.razor.css
GEntretien/Web/Features/Equipment/Pages/: EquipmentEdit.razor  EquipmentEdit.razor.cs  EquipmentInterventions.razor  EquipmentInterventions.razor.cs  EquipmentList.razor  EquipmentList.razor.cs  EquipmentView.razor  EquipmentView.razor.cs
GEntretien/wwwroot/: app.css
archived_docs/: DOCKER_DEPLOYMENT.md  DOCKER_SECRETS.md  FINAL_SUMMARY.md  GOOGLE_OAUTH_SETUP.md  INDEX.md  OAUTH_CONFIGURATION_COMPLETE.md  START_HERE.md  TLDR.md  VERIFICATION.md
deployment/: DOCKER.md  SECRETS_MANAGEMENT.md
docs/: ARCHITECTURE.md  GETTING_STARTED.md  GOOGLE_OAUTH.md  IMAGES_FEATURE.md  QRCODE_FEATURE.md  TESTING.md  TROUBLESHOOTING.md  VERSIONING.md
